[pytest]
addopts = -ra --no-cov-on-fail --cov=app --cov-branch --junit-xml=junit.xml -sv
testpaths = tests
junit_family = xunit2
console_output_style = progress
filterwarnings =
    # flask_admin
    # The import 'werkzeug.secure_filename' is deprecated and will be removed in Werkzeug 1.0
    ignore:.*werkzeug.secure_filename:DeprecationWarning
    # flask_wtf
    # The import 'werkzeug.url_encode' is deprecated and will be removed in Werkzeug 1.0
    ignore:.*werkzeug.url_encode:DeprecationWarning
    # TODO: (low-pri) last WTForms release was long time ago
    # Required is going away in WTForms 3.0, use DataRequired
    ignore:.*Required is going away:DeprecationWarning
